api/api.proto

syntax = "proto3";
package api;
option go_package = "github.com/APCS20-Thesis/Backend/api";

import "google/rpc/code.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "data.proto";
import "validate/validate.proto";

service CDPService {
  rpc CheckHealth(CheckHealthRequest) returns (CommonResponse) {
    option (google.api.http) = {
      get: "/health"
    };
  }

  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post : "/api/v1/auth/login"
      body : "*"
    };
  }

  rpc SignUp(SignUpRequest) returns (CommonResponse) {
    option (google.api.http) = {
      post : "/api/v1/auth/sign-up"
      body : "*"
    };
  }

  rpc GetAccountInfo(GetAccountInfoRequest) returns (GetAccountInfoResponse) {
    option (google.api.http) = {
      get : "/api/v1/auth/me"
    };
  }
}

// CheckHealthRequest
message CheckHealthRequest { }

//*****************************************//
// Authentication
//*****************************************//

// LoginRequest
message LoginRequest {
  // username
  string username = 1 [(validate.rules).string.min_len = 1];
  // password
  string password = 2 [(validate.rules).string.min_len = 8];
}

// LoginResponse
message LoginResponse {
  // code
  int32 code = 1;
  // message
  string message = 2;
  // access_token
  string access_token = 3;
  // account
  Account account = 4;
}

// Signup Request
message SignUpRequest {
  // username
  string username = 1 [(validate.rules).string.min_len = 1];
  // password
  string password = 2 [(validate.rules).string.min_len = 8];
  // first_name
  string first_name = 3 [(validate.rules).string.min_len = 1];
  // last_name
  string last_name = 4 [(validate.rules).string.min_len = 1];
  // email
  string email = 5 [(validate.rules).string.email = true];
}

// GetAccountInfo Request
message GetAccountInfoRequest { }

// GetAccountInfo Response
message GetAccountInfoResponse {
  // code
  int32 code = 1;
  // message
  string message = 2;
  // account
  Account account = 3;
}

// Common Response
message CommonResponse {
  // code
  int32 code = 1;
  // message
  string message = 2;
}
// ImportFile Request
message  ImportFileRequest {
  // file_type
  string file_type = 1 [(validate.rules).string.min_len = 1];
  // file_name
  string file_name = 2 [(validate.rules).string.min_len = 1];
  // file_size
  int64 file_size = 3;
  // mapping option
  map<string, string> mapping_option = 4;
  // configuration
  map<string, string> configuration = 5;
  // file_content
  bytes file_content = 6;
  // delta_table_name
  string delta_table_name = 7 [(validate.rules).string.min_len = 1];
  // name
  string name = 8 [(validate.rules).string.min_len = 1];
  // description
  string description = 9 [(validate.rules).string.min_len = 1];
}

// ImportFile Response
message ImportFileResponse {
  // code
  int32 code = 1;
  //message
  string message = 2;
}
