api/data.proto

syntax = "proto3";
package api;
option go_package = "github.com/APCS20-Thesis/Backend/api";

import "google/rpc/code.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

//*****************************************//
// Authentication
//*****************************************//

// Account
message Account {
  // uuid
  string uuid = 1;
  // username
  string username = 2;
  // first_name
  string first_name = 3;
  // last_name
  string last_name = 4;
  // email
  string email = 5;
}

//*****************************************//
// DataSource
//*****************************************//


message MappingOptionItem {
  // source_field_name
  string source_field_name = 1;
  // destination_field_name
  string destination_field_name = 2;
}

message ImportCsvConfigurations {
  // delimiter
  string delimiter = 1 [(validate.rules).string.len = 1];
  // skip_rows
  int64 skip_rows = 2 [(validate.rules).int64.gt = -1];
  // multi_line
  bool multi_line = 3;
}