api/data.proto

syntax = "proto3";
package api;
option go_package = "github.com/APCS20-Thesis/Backend/api";

import "google/rpc/code.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

//*****************************************//
// Authentication
//*****************************************//

// Account
message Account {
  // uuid
  string uuid = 1;
  // username
  string username = 2;
  // first_name
  string first_name = 3;
  // last_name
  string last_name = 4;
  // email
  string email = 5;
  // phone
  string phone = 6;
  // country
  string country = 7;
  // company
  string company = 8;
  // position
  string position = 9;
}

message Setting {
  // notify_create_source
  bool notify_create_source = 1;
  // notify_create_destination
  bool notify_create_destination = 2;
  // notify_create_master_segment
  bool notify_create_master_segment = 3;
  // notify_create_segment
  bool notify_create_segment = 4;
}

//*****************************************//
// DataSource
//*****************************************//


message MappingOptionItem {
  // source_field_name
  string source_field_name = 1;
  // destination_field_name
  string destination_field_name = 2;
}

message ImportCsvConfigurations {
  // delimiter
  string delimiter = 1 [(validate.rules).string.len = 1];
  // skip_rows
  int64 skip_rows = 2 [(validate.rules).int64.gt = -1];
  // multi_line
  bool multi_line = 3;
}

message TransferredColumn {
  // table_column
  string table_column_name = 1;
  // new_table_column
  string new_table_column_name = 2;
}

message SchemaColumn {
  // column
  string column_name = 1;
  // data_type
  string data_type = 2;
}


//*****************************************//
// Segmentation
//*****************************************//

message MasterSegment {
  // id
  int64 id = 1;
  // name
  string name = 2;
  // status
  string status = 3;
  // created_at
  string created_at = 4;
  // updated_at
  string updated_at = 5;
}

message MasterSegmentDetail {
  // id
  int64 id = 1;
  // name
  string name = 2;
  // description
  string description = 3;
  // status
  string status = 4;
  // created_at
  string created_at = 5;
  // updated_at
  string updated_at = 6;
  // audience_table_id
  int64 audience_table_id = 7;
  // main_raw_table_id
  int64 main_raw_table_id = 8;
  // main_table_name
  string main_raw_table_name = 9;
  // attribute_tables
  repeated AttributeTable attribute_tables = 10;
  // behavior_tables
  repeated  BehaviorTable behavior_tables = 11;
  // audience schema
  repeated SchemaColumn audience_schema = 12;

  message AttributeTable {
    // table_id - Raw table id
    int64 raw_table_id = 1;
    // table_name
    string raw_table_name = 2;
    // foreign_key - Key in attribute table
    string foreign_key = 3;
    // join_key - Key in main table
    string join_key = 4;
    // selected_columns - List of selected column names and their corresponding new name in audience table. If empty, then select all columns and use default name.
    repeated TransferredColumn selected_columns = 5;
  }

  message BehaviorTable {
    int64 id = 1;
    // name - Name of behavior table
    string name = 2;
    // raw_table_id - Raw table id
    int64 raw_table_id = 3;
    // raw_table_name
    string raw_table_name = 4;
    // foreign_key - Key in behavior table
    string foreign_key = 5;
    // join_key - Key in main table
    string join_key = 6;
    // schema
    repeated SchemaColumn schema = 7;
  }
}



message Segment {
  // id
  int64 id = 1;
  // name
  string name = 2;
  // description
  string description = 3;
  // master_segment_id
  int64 master_segment_id = 4;

  string master_segment_name = 5;

  string created_at = 6;

  string updated_at = 7;
}

message MappingGophishProfile {
  string email = 1;
  string first_name = 2;
  string last_name = 3;
  string position = 4;
}

message DataDestination {
  // id
  int64 id = 1;
  // name
  string name = 2;
  // type
  string type = 3;
  // created_at
  string created_at = 4;
  // updated_at
  string updated_at = 5;
}

message DataSource {

}

message DataSourceDetail {
  // id
  int64 id = 1;
  // name
  string name = 2;
  // description
  string description = 3;
  // type
  string type = 4;
  // created_at
  string created_at = 5;
  // updated_at
  string updated_at = 6;
  // connection_id
  int64 connection_id = 7;
}

message EnrichedDataSource {
  // id
  int64 id = 1;
  // name
  string name = 2;
  // type
  string type = 4;
}

message EnrichedDataDestination {
  // id
  int64 id = 1;
  // name
  string name = 2;
  // type
  string type = 4;
}

message BehaviorCondition {
  // behavior_table_id - Behavior table id
  int64 behavior_table_id = 1;
  // where_condition - condition filter
  Rule where_condition = 2;
  // where_sql_condition - condition filter in sql string (higher priority than where_condition)
  string where_sql_condition = 3;
  // group_by_keys - List of columns in group by clause, the order is important
  repeated string group_by_keys = 4;
  // having_conditions - Group of aggregate conditions in having clause
  repeated HavingCondition having_conditions = 5;

  message HavingCondition {
    string combinator = 1;
    repeated string condition_clause = 2;
  }
}

message Rule {
  string field = 1;
  string operator = 2;
  string value = 3;
  repeated Rule rules = 4;
  string combinator = 5;
}

message DataAction {
  int64 id = 1;
  string action_type = 2;
  string status = 3;
  string created_at = 4;
  string updated_at = 5;
}